# FlightServlet

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/flightservlet/dao/: Dao.java  FlightDao.java  TicketDao.java
src/main/java/flightservlet/dto/: FlightDto.java  TicketDto.java  UserDto.java
src/main/java/flightservlet/entity/: Flight.java  FlightStatus.java  Ticket.java  TicketService.java
src/main/java/flightservlet/service/: FlightService.java  TicketService.java
src/main/java/flightservlet/servlets/: CookieServlet.java  DispatcherServlet.java  DownLoadServlet.java  FirstServlet.java  FlightServlet.java  HelloServlet.java  SessionServlet.java  Test.java  TicketServlet.java
src/main/java/flightservlet/util/: ConnectionManager.java  JspHelper.java  PropertiesUtil.java
src/main/resources/: application.properties  example.html  first.xml  test.tld  tickets.jsp
web/: tickets.jsp
web/WEB-INF/jsp/: content.jsp  footer.jsp  header.jsp  tickets.jsp
